VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66eee22c00316dd1b14b"
VITE_APPWRITE_DATABASE_ID="66eee26e001909135242"
VITE_APPWRITE_COLLECTION_ID="66eee28200346e93d6dd"
VITE_APPWRITE_BUCKET_ID="66eee2b6001ba46af1a7"